body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 .8rem;    
    
    color: var(--main-color);
    font-family: 'Raleway', sans-serif;
}

::selection {
    background-color: #d48a9b;
}

img {
    width: 100%;
}

.block {
    display: block;
}

main {
    flex: 1 0 auto;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}