<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Karoline Alencar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

  body {
    margin: 0;
    margin-bottom: 40px;
    font-family: sans-serif;
  }

  h1, h2, h3 {
    margin: 10px 0 18px 0;
    color: #383738;
  }

  h1 {
    margin-bottom: 0px;
    font-size: 3.8em;
  }

  h2 {
    font-size: 1.4em;
  }

  h3 {
    font-size: 1.8em;
  }

  a {
    text-decoration: none;
    color: #000000;
    font-size: 1.2em;
    font-weight: bold;
  }

  a:hover {
    color: #383738;
  }

  p {
    color: #383738;
    font-size: 1em;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  header {
    padding: 50px 0;
  }

  header a {
    font-size: 1em;
    cursor: pointer;
  }

  ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }

  img {
		max-width: 160px;
		margin: 12px;
		-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
		filter: grayscale(100%);
	}

	img:hover {
		-webkit-filter: grayscale(0%); /* Chrome, Safari, Opera */
		filter: grayscale(0%);
	}

  @media (max-width: 525px) {

    h3 {
      font-size: 1.6em;
    }

    ul {
      padding-left: 8px;
      flex-direction: column;
    }

  }

</style>

<body>
    <main>
      <header>
        <div class="container">
          <h1>Karoline Alencar</h1>
          <h2>Porto Feliz, São Paulo</h2>
          <a href="https://www.linkedin.com/in/karolinedealencar" target="_blank">Linkedin</a> |
          <a href="https://www.github.com/KarolinedeAlencar" target="_blank">GitHub</a> |
          <a href="https://karolinedealencar.github.io/" target="_blank">Blog</a>
        </div>
      </header>
      <div class="container">
        <article>
          <h3>Resumo</h3>
          <p>
            Curiosa e apaixonada pelo que faço, iniciei meus estudos focado em Front há
            cerca de um ano e desde então procuro novos desafios!
          </p>
        </article>
        <section>
          <h3>Experiência/Trabalhos Recentes</h3>
          <ul>
            <li>
              <a href="https://karolinedealencar.github.io/" target="_blank">
                <img src="img/projeto-blogpessoal.png" alt="">
              </a>
            </li>
            <li>
              <a href="http://www.pachiconsultant.com/" target="_blank">
                <img src="img/projeto-pachi.png" alt="">
              </a>

            </li>
            <li>
              <a href="http://www.adenda.com.br" target="_blank">
                <img src="img/projeto-adenda.png" alt="">
              </a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Habilidades</h3>
          <p>
            Possuo noções de PhotoShop, o utilizando para extrair os assets do layout que recebo.
            Também como parte do meu workflow utilizo a técnica Kanban e o WordPress como gerenciador de conteúdo.
          </p>
          <p>
            O framework CSS que escolhi trabalhar é o Bootstrap, o utilizo de forma semântica com
            mixins ao invés de poluir o HTML. Para me ajudar nessa tarefa utilizo o Sass como
            pré-processador e o Gulp para automatizar algumas tasks.
          </p>
          <p>
            Tenho uma noção de JQuery e atualmente estou estudando JavaScript puro, pois acredito
            que antes de aprender qualquer framework ou biblioteca há a necessidade de conhecer
            a linguagem em si e entendê-la. Outra tecnologia que gosto muito e tenho dedicado um
            tempo de estudo é o SVG, além de ser mais leve que os outros formatos de imagens ele
            nos possibilita efeitos incríveis.
          </p>
        </section>
      </div>
    </main>
</body>
</html>
