<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karoline Alencar</title>
  <link rel="shortcut icon" href="favicon-cv.ico" type="image/x-icon">
  <link rel="icon" href="favicon-cv.ico" type="image/x-icon">
</head>
<style>

  body {
    margin: 0;
    margin-bottom: 40px;
    font-family: sans-serif;
  }

  h1, h2, h3 {
    margin: 10px 0 18px 0;
    color: #383738;
  }

  h1 {
    margin-bottom: 0px;
    font-size: 3.8em;
  }

  h2 {
    font-size: 1.4em;
  }

  h3 {
    font-size: 1.8em;
  }

  a {
    text-decoration: none;
    color: #565654;
  }

  a:hover {
    color: #383738;
  }

  a, p {
    font-size: 1.2em;
  }

  p {
    color: #383738;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  header {
    padding: 50px 0;
  }

  header a {
    font-size: 1em;
    cursor: pointer;
  }

  header p {
    color: #000000;
    font-weight: bold;
  }

  section {
    margin-bottom: 2em;
  }

  ul {
    list-style: none;
  }

  li {
    margin-bottom: 10px;
    font-weight: lighter;
  }

  @media (max-width: 525px) {

    h3 {
      font-size: 1.6em;
    }

    ul {
      flex-direction: column;
      padding-left: 8px;
    }



  }

</style>

<body>
    <main>
      <header>
        <div class="container">
          <h1>Karoline Alencar</h1>
          <h2>Bauru, São Paulo</h2>
          <p>karolinedalencar@gmail.com</p>
          <p>(15) 99844-7407</p>
          <a href="https://www.linkedin.com/in/karolinedealencar/" title="Linkedin" target="_blank">Linkedin</a> |
          <a href="https://github.com/karolinedealencar/" title="Github" target="_blank">GitHub</a> |
          <a href="http://karolinedealencar.com.br/" title="Blog" target="_blank">Blog</a>
        </div>
      </header>
      <div class="container">
        <section>
          <h3>Escolaridade</h3>
          <ul>
            <li>
                Tecnólogo Análise e Desenvolvimento de Sistemas
            </li>
          </ul>
        </section>
        <section>
          <h3>Experiência Profissional</h3>
          <ul>
            <li>
                Lirix | Desenvolvedor Front-end - Dezembro/2016 - Julho/2018
            </li>
            <li>
                Dicas MEI | Desenvolvedor Front-end - Julho/2018 - Atualmente
            </li>
          </ul>
        </section>        
        <section>
          <h3>Talks</h3>
          <ul>
            <li>
              <a href="https://www.slideshare.net/KarolineAlencar/talk-sorocabacss-entendendo-box-model" title="Slides" target="_blank">
                SorocabaCSS - Entendendo Box Model
              </a>
            </li>
          </ul>
        </section>
        <section>
          <h3>Cursos</h3>
          <ul>
            <li>
                JavaScript Ninja - Fernando Daciuk
            </li>
            <li>
                CSS Workshop - Rachel Andrews
            </li>
            <li>
                Organização de CSS - Afonso Pacifer
            </li>
            <li>
                ES6 for Everyone! - Wes Bos
            </li>
            <li>
                SVG Do Início ao Avançado - Willian Justen
            </li>
          </ul>
        </section>
        <section>
          <h3>Projetos Recentes</h3>
          <ul>
            <li>
              <a href="https://karolinealencar.com" target="_blank">
                Blog em inglês
              </a>
            </li>
            <li>
              <a href="https://github.com/karolinedealencar/thesims-price-scraping" target="_blank">
                The Sims 4 Price Scraping with NodeJS, Puppeteer & Nodemailer
              </a>
            </li>
            <li>
              <a href="https://codepen.io/KarolinedeAlencar/pen/Oxvjve" target="_blank">
                Updating Background with SpeechRecognition
              </a>
            </li>
            <li>
              <a href="https://karolinedealencar.github.io/github-user-info/" target="_blank">
                Github User Info
              </a>
            </li>
            <li>
              <a href="https://karolinedealencar.github.io/webcam-fun/" target="_blank">
                Fun with Webcam
              </a>
            </li>
            <li>
              <a href="https://karolinedealencar.github.io/native-speech-recognition/" target="_blank">
                Native Speech Detection
              </a>
            </li>
            <li>
              <a href="https://karolinedealencar.github.io/JS-drum-kit/" target="_blank">
                JavaScript Drum Kit
              </a>
            </li>
            <li>
              <a href="https://karolinedealencar.github.io/to-do-list/" target="_blank">
                To-do List
              </a>
            </li>
            <li>
              <a href="https://karolinedealencar.github.io/flex-panels-gallery/" target="_blank">
                CSS Panels Gallery
              </a>
            </li>
            <li>
              <a href="https://karolinedealencar.github.io/pokemon-by-habitat/" target="_blank">
                Pokemon By Habitat
              </a>
            </li>
            <li>
              <a href="https://karolinedealencar.github.io/css-var-and-js/" target="_blank">
                Update CSS Variables with JS
              </a>
            </li>
          </ul>
        </section>
      </div>
    </main>
</body>
</html>